POST http://localhost:9000

<ENVELOPE>
	<HEADER>
		<VERSION>1</VERSION>
		<TALLYREQUEST>Export</TALLYREQUEST>
		<TYPE>Data</TYPE>
		<ID>CredFlow_CompanyWiseSales</ID>
	</HEADER>
	<BODY>
		<DESC>
			<STATICVARIABLES>
				<SVEXPORTFORMAT>$$SysName:XML</SVEXPORTFORMAT>
			</STATICVARIABLES>
			<TDL>
				<TDLMESSAGE>
					<REPORT NAME="CredFlow_CompanyWiseSales" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<FORMS>CredFlow_CompanyWiseSales</FORMS>
					</REPORT>
					<FORM NAME="CredFlow_CompanyWiseSales" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<TOPPARTS>CredFlow_CompanyWiseSales</TOPPARTS>
					</FORM>
					<PART NAME="CredFlow_CompanyWiseSales" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<TOPLINES>CredFlow_CompanyWiseSales</TOPLINES>
						<REPEAT>CredFlow_CompanyWiseSales : CredFlow_loopSales</REPEAT>
						<SCROLLED>Vertical</SCROLLED>
					</PART>
					<LINE NAME="CredFlow_CompanyWiseSales" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<LEFTFIELDS>CredFlow_salesvchnumber, credflow_salesvouchertype, CredFlow_salesvchguid, CredFlow_salesvchpartyname, CredFlow_ConsigneeName, CredFlow_Consigneecstnumber, CredFlow_Consigneestatename, CredFlow_Consigneegstin, CredFlow_ConsigneeAddress, CredFlow_BuyerAddress, CredFlow_buyercountry, CredFlow_buyerstatename, CredFlow_buyerplaceofsupply, CredFlow_buyersalestaxno, CredFlow_Buyerscstnumber, CredFlow_salesvchpartygstin, CredFlow_salesvchpartyledgername, CredFlow_salesvchbasicdatetime, CredFlow_salesvchcreditperiod, CredFlow_salesvcheffectivedate, CredFlow_salesvoucher_ledgerentriesname, CredFlow_salesvoucher_ledgerentriesamount, CredFlow_salesvoucher_inventoryentrystockitem, CredFlow_salesvoucher_stockItemDescription, CredFlow_salesvoucher_ledgerentriespositive, CredFlow_salesvoucher_inventoryentryrate, CredFlow_salesvoucher_inventoryentryamount, CredFlow_salesvoucher_inventoryentryactualqty, CredFlow_salesvoucher_inventoryentrybilledqty, CredFlow_salesvchalterid, CredFlow_Optional, CredFlow_voucher_cancelled, Credflow_discount,  Credflow_irn, Credflow_irnAckNo, Credflow_irnAckDate, Credflow_ledger_description, KeshavSoft_salesvoucher_stockItemBatch,KeshavSoft_salesvoucher_stockItemExpiry</LEFTFIELDS>

						<LEFTFIELDS1>CredFlow_salesvchnumber, credflow_salesvouchertype, CredFlow_salesvchguid, CredFlow_salesvchpartyname, CredFlow_salesvchreference, CredFlow_salesvchnarration, CredFlow_salesvchtermsofdelivery, CredFlow_salesvchdeliverynotes, CredFlow_salesvchdeliverynotesdate, CredFlow_salesvchotherreference, CredFlow_salesvchbuyerordernumber, CredFlow_salesvchbuyerorderdate, CredFlow_dispatcheddocumentno, CredFlow_ShippedBy, CredFlow_Destination, CredFlow_ladingbilldate, CredFlow_ladingbillno, CredFlow_motorvehicle, CredFlow_ConsigneeName, CredFlow_Consigneecstnumber, CredFlow_Consigneestatename, CredFlow_Consigneegstin, CredFlow_ConsigneeAddress, CredFlow_BuyerAddress, CredFlow_buyercountry, CredFlow_buyerstatename, CredFlow_buyerplaceofsupply, CredFlow_buyersalestaxno, CredFlow_Buyerscstnumber, CredFlow_salesvchpartygstin, CredFlow_salesvchpartyledgername, CredFlow_salesvchbasicdatetime, CredFlow_salesvchcreditperiod, CredFlow_salesvcheffectivedate, CredFlow_salesvoucher_ledgerentriesname, CredFlow_salesvoucher_ledgerentriesamount, CredFlow_salesvoucher_inventoryentrystockitem, CredFlow_salesvoucher_stockItemDescription, CredFlow_salesvoucher_ledgerentriespositive, CredFlow_salesvoucher_inventoryentryrate, CredFlow_salesvoucher_inventoryentryamount, CredFlow_salesvoucher_inventoryentryactualqty, CredFlow_salesvoucher_inventoryentrybilledqty, CredFlow_salesvchalterid, CredFlow_Optional, CredFlow_voucher_cancelled, Credflow_discount,  Credflow_irn, Credflow_irnAckNo, Credflow_irnAckDate, Credflow_ledger_description, KeshavSoft_salesvoucher_stockItemBatch</LEFTFIELDS1>

						<XMLTAG>&quot;Purchases&quot;</XMLTAG>
					</LINE>




					<FIELD NAME="CredFlow_Destination" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksdestination&quot;</XMLTAG>
						<SET>$destination</SET>
					</FIELD>
					<FIELD NAME="CredFlow_Consigneecstnumber" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksconsigneecstnumber&quot;</XMLTAG>
						<SET>$consigneecstnumber</SET>
					</FIELD>
					<FIELD NAME="CredFlow_Buyerscstnumber" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksbuyercstnumber&quot;</XMLTAG>
						<SET>$buyerscstnumber</SET>
					</FIELD>
					<FIELD NAME="CredFlow_Consigneegstin" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksconsigneegst&quot;</XMLTAG>
						<SET>$consigneegstin</SET>
					</FIELD>
					<FIELD NAME="CredFlow_Consigneestatename" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksconsigneestate&quot;</XMLTAG>
						<SET>$consigneestatename</SET>
					</FIELD>
					<FIELD NAME="CredFlow_ConsigneeName" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksconsigneename&quot;</XMLTAG>
						<SET>$consigneename</SET>
					</FIELD>
					<FIELD NAME="CredFlow_ConsigneeAddress" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksconsigneeaddress&quot;</XMLTAG>
						<SET>$consigneeaddress</SET>
					</FIELD>
					<FIELD NAME="CredFlow_ShippedBy" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksdispatchedthrough&quot;</XMLTAG>
						<SET>$shippedby</SET>
					</FIELD>
					<FIELD NAME="CredFlow_BuyerAddress" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksbuyeraddress&quot;</XMLTAG>
						<SET>$buyeraddress</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchnumber" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksvouchernumber&quot;</XMLTAG>
						<SET>$salesvchnumber</SET>
					</FIELD>
					<FIELD NAME="credflow_salesvouchertype" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>"ksvouchertype"</XMLTAG>
						<SET>$credflow_salesvouchertype</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchguid" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;guid&quot;</XMLTAG>
						<SET>$salesvchguid</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchpartyname" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;kspartyname&quot;</XMLTAG>
						<SET>$salesvchpartyname</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchreference" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksreference&quot;</XMLTAG>
						<SET>$salesvchreference</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchpartygstin" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;kspartygstin&quot;</XMLTAG>
						<SET>$salesvchpartygstin</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchpartyledgername" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksledgername&quot;</XMLTAG>
						<SET>$salesvchpartyledgername</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchbasicdatetime" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksdatetime&quot;</XMLTAG>
						<SET>$salesvchbasicdatetime</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchcreditperiod" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;kscreditperiod&quot;</XMLTAG>
						<SET>$salesvchcreditperiod</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvcheffectivedate" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksdate&quot;</XMLTAG>
						<SET>$salesvcheffectivedate</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvoucher_ledgerentriesname" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksledger_name&quot;</XMLTAG>
						<SET>$salesvoucher_ledgerentriesname</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvoucher_ledgerentriesamount" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksledger_amount&quot;</XMLTAG>
						<SET>$salesvoucher_ledgerentriesamount</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvoucher_inventoryentrystockitem" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksstockitemname&quot;</XMLTAG>
						<SET>$salesvoucher_inventoryentrystockitem</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvoucher_stockItemDescription" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>"ksstockitemdescription"</XMLTAG>
						<SET>$salesvoucher_stockItemDescription</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvoucher_ledgerentriespositive" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksledger_positive&quot;</XMLTAG>
						<SET>$salesvoucher_ledgerentriespositive</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvoucher_inventoryentryrate" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksitemrate&quot;</XMLTAG>
						<SET>$salesvoucher_inventoryentryrate</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvoucher_inventoryentryamount" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksitemamount&quot;</XMLTAG>
						<SET>$salesvoucher_inventoryentryamount</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvoucher_inventoryentryactualqty" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksitemactualquantity&quot;</XMLTAG>
						<SET>$salesvoucher_inventoryentryactualqty</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvoucher_inventoryentrybilledqty" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksitembilledquantity&quot;</XMLTAG>
						<SET>$salesvoucher_inventoryentrybilledqty</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchalterid" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksalterid&quot;</XMLTAG>
						<SET>$salesvchalterid</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchnarration" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksnarration&quot;</XMLTAG>
						<SET>$salesvchnarration</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchtermsofdelivery" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;kstermsofdelivery&quot;</XMLTAG>
						<SET>$salesvchtermsofdelivery</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchdeliverynotes" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksdeliverynotes&quot;</XMLTAG>
						<SET>$salesvchdeliverynotes</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchdeliverynotesdate" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksdeliverynotesdate&quot;</XMLTAG>
						<SET>$salesvchdeliverynotesdate</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchotherreference" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksotherreferences&quot;</XMLTAG>
						<SET>$salesvchotherreference</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchbuyerordernumber" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksbuyerordernumber&quot;</XMLTAG>
						<SET>$salesvchbuyerordernumber</SET>
					</FIELD>
					<FIELD NAME="CredFlow_salesvchbuyerorderdate" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksbuyerorderdate&quot;</XMLTAG>
						<SET>$salesvchbuyerorderdate</SET>
					</FIELD>
					<FIELD NAME="CredFlow_dispatcheddocumentno" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksdispatcheddocumentnumber&quot;</XMLTAG>
						<SET>$dispatcheddocumentno</SET>
					</FIELD>
					<FIELD NAME="CredFlow_ladingbilldate" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksladingbilldate&quot;</XMLTAG>
						<SET>$ladingbilldate</SET>
					</FIELD>
					<FIELD NAME="CredFlow_ladingbillno" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksladingbillnumber&quot;</XMLTAG>
						<SET>$ladingbillno</SET>
					</FIELD>
					<FIELD NAME="CredFlow_motorvehicle" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksmotorvehicle&quot;</XMLTAG>
						<SET>$motorvehicle</SET>
					</FIELD>
					<FIELD NAME="CredFlow_buyercountry" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksbuyercountry&quot;</XMLTAG>
						<SET>$buyercountry</SET>
					</FIELD>
					<FIELD NAME="CredFlow_buyerstatename" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksbuyerstatename&quot;</XMLTAG>
						<SET>$buyerstatename</SET>
					</FIELD>
					<FIELD NAME="CredFlow_buyerplaceofsupply" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksbuyerplaceofsupply&quot;</XMLTAG>
						<SET>$buyerplaceofsupply</SET>
					</FIELD>
					<FIELD NAME="CredFlow_buyersalestaxno" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksbuyersalestax no&quot;</XMLTAG>
						<SET>$buyersalestaxno</SET>
					</FIELD>
					<FIELD NAME="CredFlow_Optional" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksoptional&quot;</XMLTAG>
						<SET>$optional</SET>
					</FIELD>
					<FIELD NAME="CredFlow_voucher_cancelled" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksvoucher_cancelled&quot;</XMLTAG>
						<SET>$voucher_cancelled</SET>
					</FIELD>

					<FIELD NAME="Credflow_irn" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksirn&quot;</XMLTAG>
						<SET>$Credflow_irn</SET>
					</FIELD>
					<FIELD NAME="Credflow_irnAckNo" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksirnackno&quot;</XMLTAG>
						<SET>$Credflow_irnAckNo</SET>
					</FIELD>
					<FIELD NAME="Credflow_irnAckDate" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksirnackdate&quot;</XMLTAG>
						<SET>$Credflow_irnAckDate</SET>
					</FIELD>
					<FIELD NAME="Credflow_ledger_description" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksledger_description&quot;</XMLTAG>
						<SET>$Credflow_ledger_description</SET>
					</FIELD>
					<FIELD NAME="Credflow_discount" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>&quot;ksdiscount&quot;</XMLTAG>
						<SET>$Credflow_discount</SET>
					</FIELD>
					<FIELD NAME="KeshavSoft_salesvoucher_stockItemBatch" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>"ksstockitembatches"</XMLTAG>
						<SET>$salesvoucher_stockItemBatch</SET>
					</FIELD>
					<FIELD NAME="KeshavSoft_salesvoucher_stockItemExpiry" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<XMLTAG>"ksstockitemexpiry"</XMLTAG>
						<SET>$salesvoucher_stockItemExpiry</SET>
					</FIELD>

					<COLLECTION NAME="CredFlow_datacoll" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<TYPE>vouchers:vouchertype</TYPE>
						<CHILDOF>$$VchTypePurchase</CHILDOF>
						<BELONGSTO>Yes</BELONGSTO>
						<METHOD>salesvchnumber:$vouchernumber</METHOD>
						<METHOD>credflow_salesvouchertype: $vouchertypename</METHOD>
						<METHOD>salesvchguid:$guid</METHOD>
						<METHOD>salesvchpartyname:$partyname</METHOD>
						<METHOD>salesvchreference:$reference</METHOD>
						<METHOD>salesvchnarration:$narration</METHOD>
						<METHOD>salesvchtermsofdelivery:$basicorderterms</METHOD>
						<METHOD>salesvchdeliverynotes:$$FullListEx:&quot;;&quot;:invoicedelnotes:$basicshipdeliverynote</METHOD>
						<METHOD>salesvchdeliverynotesdate:$$FullListEx:&quot;;&quot;:invoicedelnotes:$basicshippingdate</METHOD>
						<METHOD>salesvchotherreference:$basicorderref</METHOD>
						<METHOD>salesvchbuyerordernumber:$$FullListEx:&quot;;&quot;:invoiceorderlist:$basicpurchaseorderno</METHOD>
						<METHOD>salesvchbuyerorderdate:$$FullListEx:&quot;;&quot;:invoiceorderlist:$basicorderdate</METHOD>
						<METHOD>dispatcheddocumentno:$basicshipdocumentno</METHOD>
						<METHOD>shippedby:$basicshippedby</METHOD>
						<METHOD>destination:$basicfinaldestination</METHOD>
						<METHOD>ladingbilldate:$billofladingdate</METHOD>
						<METHOD>ladingbillno:$billofladingno</METHOD>
						<METHOD>motorvehicle:$basicshipvesselno</METHOD>
						<METHOD>consigneename:$basicbuyername</METHOD>
						<METHOD>consigneecstnumber:$consigneecstnumber</METHOD>
						<METHOD>consigneestatename:$consigneestatename</METHOD>
						<METHOD>consigneegstin:$consigneegstin</METHOD>
						<METHOD>consigneeaddress:$$FullListEx:&quot;;&quot;:basicbuyeraddress:$basicbuyeraddress</METHOD>
						<METHOD>buyeraddress:$$FullListEx:&quot;;&quot;:address:$address</METHOD>
						<METHOD>buyercountry:$countryofresidence</METHOD>
						<METHOD>buyerstatename:$statename</METHOD>
						<METHOD>buyerplaceofsupply:$placeofsupply</METHOD>
						<METHOD>buyersalestaxno:$basicbuyerssalestaxno</METHOD>
						<METHOD>buyerscstnumber:$buyerscstnumber</METHOD>
						<METHOD>salesvchpartygstin: $partygstin</METHOD>
						<METHOD>salesvchpartyledgername: $partyledgername</METHOD>
						<METHOD>salesvchbasicdatetime: $basicdatetimeofinvoice</METHOD>
						<METHOD>salesvcheffectivedate: $effectivedate</METHOD>
						<METHOD>salesvchcreditperiod: $basicduedateofpymt</METHOD>
						<METHOD>salesvchalterid: $alterid</METHOD>
						<METHOD>optional : $Isoptional</METHOD>
						
						<METHOD>salesvoucher_ledgerentriesname:$$FullListEx:&quot;;&quot;:ledgerentries:$ledgername</METHOD>
						<METHOD>salesvoucher_ledgerentriesamount:$$FullListEx:&quot;;&quot;:ledgerentries:$amount</METHOD>
						<METHOD>salesvoucher_ledgerentriespositive:$$FullListEx:&quot;;&quot;:ledgerentries:$isdeemedpositive</METHOD>

						<METHOD>salesvoucher_inventoryentrystockitem:$$FullListEx:&quot;;&quot;:inventoryentries:$stockitemname</METHOD>
						<METHOD>salesvoucher_stockItemDescription:$$FindUserDesc:inventoryentries</METHOD>
						<METHOD>salesvoucher_inventoryentryrate:$$FullListEx:&quot;;&quot;:inventoryentries:$rate</METHOD>
						<METHOD>salesvoucher_inventoryentryamount:$$FullListEx:&quot;;&quot;:inventoryentries:$amount</METHOD>
						<METHOD>salesvoucher_inventoryentryactualqty:$$FullListEx:&quot;;&quot;:inventoryentries:$actualqty</METHOD>
						<METHOD>salesvoucher_inventoryentrybilledqty:$$FullListEx:&quot;;&quot;:inventoryentries:$billedqty</METHOD>
						<METHOD>salesvoucher_stockItemBatch:$$ArrayStockBatch:inventoryentries</METHOD>
						<METHOD>salesvoucher_stockItemExpiry:$$ArrayStockExpiry:inventoryentries</METHOD>

						<METHOD>voucher_cancelled:$iscancelled</METHOD>
						<METHOD>Credflow_discount:$$FullListEx:&quot;;&quot;:inventoryentries:$discount</METHOD>

						<METHOD>Credflow_irn:$irn</METHOD>
						<METHOD>Credflow_irnAckNo:$irnackno</METHOD>
						<METHOD>Credflow_irnAckDate:$irnackdate</METHOD>
						<METHOD>Credflow_ledger_description:$$FindLedgerDesc:ledgerentries</METHOD>
						<NATIVEMETHOD>ledgerentries.*, inventoryentries.*, ledgerentries.userdescription.*, basicorderterms.*, invoicedelnotes.*, invoiceorderlist.*, basicbuyeraddress.*, address.*</NATIVEMETHOD>

						<PARMVAR>SVFromDate:Date:$$Date:&quot;11-07-2024&quot;</PARMVAR>
						<PARMVAR>SVToDate:Date:$$Date:&quot;11-07-2024&quot;</PARMVAR>

						
					</COLLECTION>



					<COLLECTION NAME="CredFlow_loadedCompaniescoll" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<TYPE>Company</TYPE>
						<NATIVEMETHOD>Name,Guid</NATIVEMETHOD>
						<FILTERS>CompanyNameFilter</FILTERS>
					</COLLECTION>

					<COLLECTION NAME="CredFlow_loopSales" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<COLLECTIONS>CredFlow_datacoll:CredFlow_loadedCompaniescoll</COLLECTIONS>
					</COLLECTION>



					<FUNCTION NAME="FindUserDesc" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<PARAMETER>inventoryentries:Aggregate</PARAMETER>
						<VARIABLES>v:String</VARIABLES>
						<VARIABLES>s:String</VARIABLES>
						<RETURNS>String</RETURNS>
						<ACTION>001:Set:v:&quot;&quot;</ACTION>
						<ACTION>002:Set:s:&quot;&quot;</ACTION>
						<ACTION>003:WALK COLLECTION : inventoryentries</ACTION>
						<ACTION>004:Set:s:$$FullListEx:&quot;$&quot;:basicuserdescription:$basicuserdescription</ACTION>
						<ACTION>005:Set:v: ##v + ##s + &quot; ;&quot;</ACTION>
						<ACTION>006:ENDWALK</ACTION>
						<ACTION>007:Return:##v</ACTION>
					</FUNCTION>
					<FUNCTION NAME="FindLedgerDesc" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<PARAMETER>ledgerentries:Aggregate</PARAMETER>
						<VARIABLES>v:String</VARIABLES>
						<VARIABLES>s:String</VARIABLES>
						<RETURNS>String</RETURNS>
						<ACTION>001:Set:v:&quot;&quot;</ACTION>
						<ACTION>002:Set:s:&quot;&quot;</ACTION>
						<ACTION>003:WALK COLLECTION : ledgerentries</ACTION>
						<ACTION>004:Set:s:$$FullListEx:&quot;$&quot;:userdescription:$userdescription</ACTION>
						<ACTION>005:Set:v: ##v + ##s + &quot; ;&quot;</ACTION>
						<ACTION>006:ENDWALK</ACTION>
						<ACTION>007:Return:##v</ACTION>
					</FUNCTION>
					<FUNCTION NAME="ArrayStockBatch" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<PARAMETER>inventoryentries:Aggregate</PARAMETER>
						<VARIABLES>v:String</VARIABLES>
						<VARIABLES>s:String</VARIABLES>
						<RETURNS>String</RETURNS>
						<ACTION>001:Set:v:&quot;&quot;</ACTION>
						<ACTION>002:Set:s:&quot;&quot;</ACTION>
						<ACTION>003:WALK COLLECTION : inventoryentries</ACTION>
						<ACTION>004:Set:s:$$FullListEx:&quot;$&quot;:batchallocations:$batchname</ACTION>
						<ACTION>005:Set:v: ##v + ##s + &quot; ;&quot;</ACTION>
						<ACTION>006:ENDWALK</ACTION>
						<ACTION>007:Return:##v</ACTION>
					</FUNCTION>

					<FUNCTION NAME="ArrayStockExpiry" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
						<PARAMETER>inventoryentries:Aggregate</PARAMETER>
						<VARIABLES>v:String</VARIABLES>
						<VARIABLES>s:String</VARIABLES>
						<RETURNS>String</RETURNS>
						<ACTION>001:Set:v:&quot;&quot;</ACTION>
						<ACTION>002:Set:s:&quot;&quot;</ACTION>
						<ACTION>003:WALK COLLECTION : inventoryentries</ACTION>
						<ACTION>004:Set:s:$$FullListEx:&quot;$&quot;:batchallocations:$ExpiryPeriod</ACTION>
						<ACTION>005:Set:v: ##v + ##s + &quot; ;&quot;</ACTION>
						<ACTION>006:ENDWALK</ACTION>
						<ACTION>007:Return:##v</ACTION>
					</FUNCTION>
					
					<SYSTEM TYPE="Formulae" NAME="CompanyNameFilter" ISMODIFY="No" ISFIXED="No" ISINTERNAL="No">$$ExactMatch:($$String:$name):&quot;M E - (from 1-Apr-22)&quot;   </SYSTEM>
				</TDLMESSAGE>
			</TDL>
		</DESC>
	</BODY>
</ENVELOPE>
